<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotoblog</title>
    <!-- стилі після title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="./index.html" class="header-nav-link current">LIFESTYLE</a>
            </li>
            <li class="header-nav-item">
              <a href="./fhotodiary.html" class="header-nav-link">PHOTODIARY</a>
            </li>
            <li class="header-nav-item">
              <a href="./music.html" class="header-nav-link">MUSIC</a>
            </li>
            <li class="header-nav-item">
              <a href="./index.html" class="header-nav-link">TRAVEL</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main class="gallery">
      <div class="container">
        <h1 class="visually-hidden">Fotoblog</h1>
      <ul class="gallery-list">
        <li class="gallery-item">
          <img src="./images/music_festival.jpg" class="gallery-photo" width="420"/>
          <p class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">More than just a music festival</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li class="gallery-item">
          <img src="./images/coffe.jpg" class="gallery-photo" width="420"/>
          <p class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">Life tastes better with coffee</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li class="gallery-item">
          <img src="./images/dream.jpg" class="gallery-photo" width="420"/>
          <p class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">American dream</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li class="gallery-item">
          <img src="./images/alps.jpg" class="gallery-photo" width="420"/>
          <p  class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">A day exploring the Alps</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li class="gallery-item">
          <img src="./images/songs.jpg" class="gallery-photo" width="420"/>
          <p  class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">Top 10 song for running</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
        <li class="gallery-item">
          <img src="./images/winter.jpg" class="gallery-photo" width="420"/>
          <p class="gallery-name">LIFESTYLE</p>
          <h2 class="gallery-title">Cold winter days</h2>
          <p class="gallery-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </li>
      </ul>
      <button class="gallery-btn">Load more</button>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <!-- <ul class="features">
         <li class="icon icon-facebook"></li>
         <li class="icon icon-github"></li>
         <li class="icon icon-linkedin"></li>
         <li class="icon icon-twitter"></li>
      </ul> -->

      <!-- <div class="responsive-container adaptive-container">
        <ul class="responsive-list adaptive-list">
          <li class="responsive-item adaptive-item"></li>
          <li class="responsive-item adaptive-item"></li>
          <li class="responsive-item adaptive-item"></li>
          <li class="responsive-item adaptive-item"></li>
        </ul>
      </div> -->
      <div class="container">
        <!-- <div class="grid-test">
          <div class="grid-Header">Header</div>
          <div class="grid-Main">Main</div>
          <div class="grid-Sidebar">Sidebar</div>
          <div class="grid-footer">footer</div>
        </div> -->
        <div class="grid-container">
          <!-- <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div> -->
          <!-- <div class="grid-element">sdfgfhvfsdx</div> -->
          <!-- <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div>
          <div class="grid-element">sdfgfhvfsdx</div> -->
        </div>
        <!-- респонсивну розмітку в CSS Grid -->
        <!-- <div class="grid-cont">
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          <div class="grid-el">sdfgfhvfsdx</div>
          
        </div> -->
      </div>
    </footer>
  </body>
</html>
